<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st assignment</title>
    <link rel="stylesheet" href="nav.css">
    
</head>


<body background="c:\Users\LAPTOP WORLD\Desktop\Download\beautiful-young-woman-home-office-working-from-home-teleworking-concept_144627-46787.jpg"> 
    <nav>
        <div class="logo">
            <p>Tv&lanka</p>
            <ul>
          
             <li><a href="">Home</a></li>
              <li><a href="#">Booking</a></li>
                <li><a href="#">Logout</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Admin dashboard</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
    <li><a  href="#"><input type="search" placeholder="search" class="search" ></a></li>
    
            </ul>
    
        </div>
    
    </nav>
    <div class="tbd">
<table></center>
  
  <thead align="center">
   <center><h1 >BOOKING DETAILS</h1></center>
  </thead>
<tbody align="center">
    <tr class="lg">
      <th>User</th>
      <th>Start date</th>
      <th>End date</th>
      <th>Pick time</th>
      <th>Pakage</th>
      <th>vehicle catogary</th>
      <th>No vehicles</th>
      <th>Book date</th>
      <th>Status</th>
      <th>Confirm</th>
      <th>Delete</th>
      </tr>
      <tr class="design">
        <td>shainee delwita</td>
        <td>2019-05-17</td>
        <td>2019-05-23</td>
        <td>11:59</td>
        <td align="center">Daily</td>
        <td align="center">Car</td>
        <td align="center">1</td>
        <td>2019-05-21</td>
        <td>panding</td>
        <td><button class="btn1">Confirm</td></button>
        <td><button class="btn2">Delete</td></button>
      </tr>
      <tr class="lg">
        <td>shainee delwita</td>
        <td>2019-05-17</td>
        <td>2019-05-23</td>
        <td>11:59</td>
        <td align="center">Daily</td>
        <td align="center">Van</td>
        <td align="center">1</td>
        <td>2019-05-21</td>
        <td>panding</td>
        <td><button class="btn1">Confirm</td></button>
        <td><button class="btn2">Delete</td></button>
      </tr>
      <tr class="gr">
        <td>Devmal femando</td>
        <td>2019-12-05</td>
        <td>2019-12-05</td>
        <td>04:00</td> 
        <td align="center">Daily</td>
        <td align="center">Car</td>
    /    <td align="center">1</td>
        <td>2019-05-21</td>
        <td>panding</td>
       <td><button class="btn1">Confirm</button></td>
        <td><button class="btn2">Delete</button></td>
      </tr>
      <div class="foot">
        <p>email:abc@gmail.com</p>
        <p>telephone:01111165</p>
        <p>adress: No 56,house#lane 3.</p>
       <center><p>Company name</p></center>
      </div>
   </tbody>
  

  </center></table>
  <table class="info">
    <tr>
      <td>Notification</td>
    </tr>
    <tr><td>Massages</td></tr>
    <tr><td>Add vehicle</td></tr>
    <tr><td>Booking</td></tr>
    <tr><td>User</td></tr>
    <tr><td>Vehicles</td></tr>
  </table>
</div>
  </body>
  </html>
  
    